# ============================================
# SSH & CERTIFICATES
# ============================================

# SSH Private Key (RSA)
SSH_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP
QRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUV
WXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZab
cdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgh
ijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmn
opqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
-----END RSA PRIVATE KEY-----

# SSH Private Key (OPENSSH)
OPENSSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP
-----END OPENSSH PRIVATE KEY-----

# EC Private Key
EC_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIAbCdEfGhIjKlMnOpQrStUvWxYz1234567890AbCdEfGhIjKloAoGCCqGSM49
AwEHoUQDQgAE1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUV
-----END EC PRIVATE KEY-----

# ============================================
# CONTAINER & ORCHESTRATION
# ============================================

# Docker Hub
DOCKER_PASSWORD=MyD0ck3rHubP@ssw0rd2024!
DOCKERHUB_TOKEN=dckr_pat_1234567890abcdefghijklmnopqrstuvwxyz

# Kubernetes
KUBE_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjEyMzQ1Njc4OTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0In0.AbCdEfGhIjKlMnOpQrStUvWxYz

# Rancher
CATTLE_ACCESS_KEY=token-abcde:1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz
CATTLE_SECRET_KEY=1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdef

# ============================================
# MISCELLANEOUS
# ============================================

# NPM Token
NPM_TOKEN=npm_1234567890AbCdEfGhIjKlMnOpQrStUvWxYz

# PyPI Token
PYPI_TOKEN=pypi-AgEIcHlwaS5vcmcCJDEyMzQ1Njc4LTkwYWItY2RlZi0xMjM0LTU2Nzg5MGFiY2RlZg

# Sauce Labs
SAUCE_ACCESS_KEY=12345678-90ab-cdef-1234-567890abcdef
SAUCE_USERNAME=my_username

# BrowserStack
BROWSERSTACK_ACCESS_KEY=AbCdEfGhIjKlMnOpQrSt1234
BROWSERSTACK_USERNAME=myusername_AbCdEf

# Sonar
SONAR_TOKEN=squ_1234567890abcdefghijklmnopqrstuvwxyz1234

# Algolia
ALGOLIA_API_KEY=1234567890abcdefghijklmnopqrstuv
ALGOLIA_APP_ID=ABCDEFGHIJ

# Contentful
CONTENTFUL_ACCESS_TOKEN=1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz

# Airtable
AIRTABLE_API_KEY=key1234567890AbCdE
AIRTABLE_PERSONAL_ACCESS_TOKEN=patAbCdEfGhIjKlMnOpQrStUvWxYz.1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz

# Auth0
AUTH0_CLIENT_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890AbCdEfGhIjKlMnOpQrStUvWxYz1234
AUTH0_DOMAIN=myapp.auth0.com

# Okta
OKTA_API_TOKEN=00AbCdEfGhIjKlMnOpQrStUvWxYz1234567890AbCdEfGh

# LaunchDarkly
LAUNCHDARKLY_SDK_KEY=sdk-1234567890abcdefghijklmnopqrstuv
LAUNCHDARKLY_ACCESS_TOKEN=api-12345678-90ab-cdef-1234-567890abcdef

# Segment
SEGMENT_WRITE_KEY=1234567890AbCdEfGhIjKlMnOpQrStUvWxYz

# Intercom
INTERCOM_ACCESS_TOKEN=dG9rOjEyMzQ1Njc4XzEyMzQ1Njc4OTBfYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcA==

# ============================================
# PASSWORDS (Various Formats)
# ============================================

# Common password patterns
PASSWORD=MyS3cur3P@ssw0rd!2024
ROOT_PASSWORD=R00tP@ss_SuperSecret_2024!
ADMIN_PASSWORD=@dm1nP@ssw0rd_DO_NOT_SHARE!
DATABASE_PASSWORD=Db_P@ssw0rd_Pr0duct10n_2024!


